﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GridApp", "GridApp\GridApp.vcxproj", "{686F750B-BB9C-4B31-AC56-C9A985DA4794}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GridApp.Test", "..\GridApp.Test\GridApp.Test.csproj", "{ACC1A041-D24D-4205-8C95-49D2F4A68095}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{686F750B-BB9C-4B31-AC56-C9A985DA4794}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{686F750B-BB9C-4B31-AC56-C9A985DA4794}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{686F750B-BB9C-4B31-AC56-C9A985DA4794}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{686F750B-BB9C-4B31-AC56-C9A985DA4794}.Debug|Win32.ActiveCfg = Debug|Win32
		{686F750B-BB9C-4B31-AC56-C9A985DA4794}.Debug|Win32.Build.0 = Debug|Win32
		{686F750B-BB9C-4B31-AC56-C9A985DA4794}.Release|Any CPU.ActiveCfg = Release|Win32
		{686F750B-BB9C-4B31-AC56-C9A985DA4794}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{686F750B-BB9C-4B31-AC56-C9A985DA4794}.Release|Mixed Platforms.Build.0 = Release|Win32
		{686F750B-BB9C-4B31-AC56-C9A985DA4794}.Release|Win32.ActiveCfg = Release|Win32
		{686F750B-BB9C-4B31-AC56-C9A985DA4794}.Release|Win32.Build.0 = Release|Win32
		{ACC1A041-D24D-4205-8C95-49D2F4A68095}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACC1A041-D24D-4205-8C95-49D2F4A68095}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACC1A041-D24D-4205-8C95-49D2F4A68095}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ACC1A041-D24D-4205-8C95-49D2F4A68095}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ACC1A041-D24D-4205-8C95-49D2F4A68095}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{ACC1A041-D24D-4205-8C95-49D2F4A68095}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACC1A041-D24D-4205-8C95-49D2F4A68095}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACC1A041-D24D-4205-8C95-49D2F4A68095}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ACC1A041-D24D-4205-8C95-49D2F4A68095}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ACC1A041-D24D-4205-8C95-49D2F4A68095}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
