﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GridApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GridAppDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GridAppView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WorkSpaceBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WorkSpaceBar2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OutputBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PropertiesViewBar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CsvFile.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="GridApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GridAppDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GridAppView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WorkSpaceBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WorkSpaceBar2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OutputBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PropertiesViewBar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CsvFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="GridApp.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="UserImages.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Workspace.png">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\GridAppDoc.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\GridApp.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Toolbar.bmp">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="res\Toolbar.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\GridApp.rc2">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="res\GridApp.toolbar.rc2">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>